<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2562-08-03 08:32:11 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtLS0Q3VjMwMTIyQVBIOzI1NjItMDgtMDM7MDY6NDE6MzkgUE07MzQ5NA=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtLS0Q3VjMwMTIyQVBIOzI1NjItMDgtMDM7MDg6MzI6MTEgUE07NDszNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Username" type="Integer" array="False" size=""/>
            <declare name="password" type="Integer" array="False" size=""/>
            <input variable="Username"/>
            <input variable="password"/>
            <if expression="Username=0101">
                <then>
                    <if expression="password=1010">
                        <then>
                            <output expression="&quot;1. Strawberry 50 THB&quot;" newline="True"/>
                            <output expression="&quot;2. Vanila        40 THB&quot;" newline="True"/>
                            <output expression="&quot;3. Chocolate   30 THB&quot;" newline="True"/>
                            <output expression="&quot;4. Lemon       20 THB&quot;" newline="True"/>
                            <output expression="&quot;5. Milk 10 THB&quot;" newline="True"/>
                            <declare name="ice" type="Integer" array="False" size=""/>
                            <declare name="num" type="Integer" array="False" size=""/>
                            <declare name="result" type="Integer" array="False" size=""/>
                            <output expression="&quot;What do you want&quot;" newline="True"/>
                            <input variable="ice"/>
                            <output expression="&quot;How much do you want&quot;" newline="True"/>
                            <input variable="num"/>
                            <if expression="ice==1">
                                <then>
                                    <assign variable="result" expression="num*80"/>
                                    <output expression="&quot;You order : 1 strawberry 80 THB&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="ice==2">
                                        <then>
                                            <assign variable="result" expression="num*50"/>
                                            <output expression="&quot;You order : 2 Vanila 50 THB&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="ice==3">
                                                <then>
                                                    <assign variable="result" expression="num*40"/>
                                                    <output expression="&quot;You order : 3 Chocolate 40 THB&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="ice==4">
                                                        <then>
                                                            <assign variable="result" expression="num*90"/>
                                                            <output expression="&quot;You order : 4 lemon 90 THB&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="ice==5">
                                                                <then>
                                                                    <assign variable="result" expression="num*10"/>
                                                                    <output expression="&quot;You order : 5 Milk 10 THB&quot;" newline="True"/>
                                                                </then>
                                                                <else/>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Error&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Error&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
